akka {
  actor {
    provider = "cluster"
  }

  cluster {
    roles = ["chat"]
    log-info = on

    sharding {
      remember-entities = false
      role = "chat"
      state-store-mode = persistence
    }
  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"

    journal-plugin-fallback {
      circuit-breaker {
        reset-timeout = 10s
      }
    }

    snapshot-store-plugin-fallback {
      circuit-breaker {
        reset-timeout = 10s
      }
    }
  }
}