include "akka.conf"

chat {
  server {
    host = "0.0.0.0"
    host = ${?HOST}
    port = 8080
    port = ${?PORT}
    stop-timeout = 10s
  }

  akka {
    entities.number-of-shards = 5
    ask-timeout = 10s
  }
}

cassandra-journal {
  contact-points = ["127.0.0.1"]
  port = 9042
  authentication.username = ""
  authentication.password = ""
  keyspace = "chat_akka"
}

cassandra-snapshot-store {
  port = ${cassandra-journal.port}
  contact-points = ${cassandra-journal.contact-points}
  authentication.username = ${cassandra-journal.authentication.username}
  authentication.password = ${cassandra-journal.authentication.password}
  keyspace = ${cassandra-journal.keyspace}"_snapshot"
  read-consistency = ${cassandra-journal.read-consistency}
  write-consistency = ${cassandra-journal.write-consistency}
}

cassandra-query-journal.read-consistency = ${cassandra-journal.read-consistency}